.main {
  text-align: -webkit-center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-position: center;

  &__background {
    width: 100%;
    height: 400px;
    text-align: -webkit-center;
    background-image: url("../../../assets/image/background.png");
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-position: center;
    position: absolute;
    z-index: -1;
  }

  &__title {
    font-size: 72px;
    color: #ffffff;
    font-weight: 1000;
    padding-top: 50px;
  }

  &__secondary-title {
    font-size: 35px;
    color: #ffffff;
    font-weight: 500;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    padding-top: 50px;
    z-index: 0;
  }
}

.main-carousel {
  padding: 80px 0 600px 0;
  width: 100%;
  height: 500px;

  &__item {
    padding: 20px;
    &__img{
      width: 500px;
      height: 400px;
      object-fit: cover;
    }
  }
}

.main-map {
  width: 100%;
  height: 400px;
  padding-bottom: 10px;
}
