events{}
http {
    include /etc/nginx/mime.types;
    server {
            listen 443 ssl;
            ssl_certificate /etc/nginx/iron.crt;
            ssl_certificate_key /etc/nginx/iron.key;
            location / {
                try_files $uri $uri/ /index.html;
                root /usr/share/nginx/html;
                index index.html;
            }
        }
}